<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Subcategory</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/header.css">
    <style>
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 50px;
        }
        .form-container h2 {
            text-align: center;
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .center-button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<main>
<div class="container">
    <div class="form-container">
        <h2>Add Subcategory</h2>
        <form th:action="@{/subcategory}" th:object="${subcategory}" method="post">
            <div class="form-group">
                <label for="category">Category:</label>
                <select class="form-control" id="category" name="category" required>
                    <option value="" disabled selected>Select Category</option>
                    <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="name">Subcategory Name:</label>
                <input type="text" class="form-control" id="name" name="sub_name" placeholder="Enter subcategory name" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="description" name="Sub_description"  rows="3" placeholder="Enter description" required></textarea>
            </div>
            <div class="form-group center-button">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</main>
</body>
</html>